ClassI	777
ClassI/LTR	644
ClassI/LTR/Copia	4408
ClassI/LTR/Gypsy	14482
ClassI/nLTR	62
ClassI/nLTR/LINE	68
ClassI/nLTR/LINE/I	117
ClassI/nLTR/LINE/L1	633
ClassI/nLTR/PLE	636
ClassI/nLTR/SINE/tRNA	514
ClassII	4
ClassII/DNA/CACTA/MITE	1145
ClassII/DNA/CACTA/nMITE	1361
ClassII/DNA/Harbinger/MITE	2330
ClassII/DNA/Harbinger/nMITE	1166
ClassII/DNA/Harbinger/unknown	24
ClassII/DNA/Mutator/MITE	4880
ClassII/DNA/Mutator/nMITE	4459
ClassII/DNA/Mutator/unknown	139
ClassII/DNA/TcMar/MITE	4571
ClassII/DNA/TcMar/nMITE	2840
ClassII/DNA/TcMar/unknown	98
ClassII/DNA/hAT/MITE	9706
ClassII/DNA/hAT/nMITE	3965
ClassII/DNA/hAT/unknown	88
ClassII/MITE	5136
ClassII/nMITE	3552
ClassIII/Helitron	666
Low_complexity	1610
Simple_repeat	12158
unknown	6320
